# embedded-services

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/qatools/embed/service/: AbstractElasticEmbeddedService.java  AbstractEmbeddedService.java  ElasticMongoIndexingService.java  ElasticPostgresIndexingService.java  EmbeddedService.java  IndexingService.java  LogWatchStreamProcessor.java  MongoEmbeddedService.java  PostgresEmbeddedService.java
src/main/java/ru/yandex/qatools/embed/service/beans/: IndexingResult.java
src/test/java/ru/yandex/qatools/embed/service/: ElasticMongoExcludingFieldsTest.java  ElasticMongoIndexingServiceTest.java  ElasticPostgresIndexingServiceTest.java  IndexingServiceMatcher.java  MongoDBEmbeddedDoubleStartTest.java  MongoDBEmbeddedWithoutAuthTest.java
src/test/java/ru/yandex/qatools/embed/service/db/: Database.java  MorphiaDBService.java  PostDAO.java  PostMongo.java  PostPostgres.java  UserDAO.java  UserDetailMongo.java  UserDetailMongoLong.java  UserDetailMongoString.java  UserMongo.java
src/test/java/ru/yandex/qatools/embed/service/util/: SocketUtil.java
src/test/resources/: log4j.properties
src/test/resources/db/migration/: V1__create_tables.sql
